[gd_scene format=3 uid="uid://buuem28mc1nnj"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Button2" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button3" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
