[gd_scene load_steps=4 format=3 uid="uid://c2amqlojjtkqy"]

[ext_resource type="Script" path="res://Entities/Entity.gd" id="1_3dnbe"]
[ext_resource type="Texture2D" uid="uid://byh7p1xvbojpi" path="res://Entities/Fish/CommonFish/BasicKoi.png" id="2_3qwab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qwab"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_3dnbe")
metadata/_custom_type_script = "uid://bqnxuhccem1js"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3qwab")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3qwab")
