[gd_scene load_steps=4 format=3 uid="uid://bsbx0w48xrbo3"]

[ext_resource type="Script" uid="uid://3qftv4b86o1x" path="res://Entities/Player/Player.gd" id="1_ww0jn"]
[ext_resource type="Texture2D" uid="uid://c5fsxnqkmrq4e" path="res://Assets/Img/Player/Player.svg" id="2_vweq0"]
[ext_resource type="PackedScene" uid="uid://o2ucne7lhu8g" path="res://Entities/Rod/Rod.tscn" id="3_1des2"]

[node name="Player" type="Node2D"]
scale = Vector2(1.2195, 1.2195)
script = ExtResource("1_ww0jn")
metadata/_custom_type_script = "uid://3qftv4b86o1x"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vweq0")

[node name="Rod" parent="." instance=ExtResource("3_1des2")]
position = Vector2(30, -6)
scale = Vector2(1.06973, 1.06973)

[node name="LeftPoint" type="Marker2D" parent="."]
position = Vector2(-67.2407, 17.2202)

[node name="RightPoint" type="Marker2D" parent="."]
position = Vector2(71.3407, 7.38007)
