[gd_scene load_steps=9 format=3 uid="uid://b7elgqy18qob5"]

[ext_resource type="Script" uid="uid://cyetbrsrjop0s" path="res://Scenes/Play/Play.gd" id="1_2ugot"]
[ext_resource type="Texture2D" uid="uid://dtcxqrt5pxob6" path="res://Scenes/Play/img/background.png" id="1_a0n2g"]
[ext_resource type="PackedScene" uid="uid://bsbx0w48xrbo3" path="res://Entities/Player/Player.tscn" id="3_01ami"]
[ext_resource type="PackedScene" uid="uid://cdric1esr5pm4" path="res://Common/Utils/FishFactory.tscn" id="4_2ugot"]
[ext_resource type="PackedScene" uid="uid://2p5klf8messb" path="res://Scenes/Play/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://bhdkvxfhddcty" path="res://Scenes/Play/PlayerStatsMenu.tscn" id="6_stats"]
[ext_resource type="PackedScene" uid="uid://bfy86i4x2yqj4" path="res://Scenes/Play/QuestUI.tscn" id="7_quest"]
[ext_resource type="PackedScene" uid="uid://br5ckqgvynvgf" path="res://Scenes/Play/LevelCompletionScreen.tscn" id="8_completion"]
[ext_resource type="PackedScene" uid="uid://c85it8765o7p" path="res://Scenes/Play/InventoryUI.tscn" id="9_inventory"]

[node name="Play" type="Node2D"]
script = ExtResource("1_2ugot")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.833333, 0.703125)
texture = ExtResource("1_a0n2g")

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(645, 166)

[node name="Player" parent="." instance=ExtResource("3_01ami")]
position = Vector2(644, 180)

[node name="FishFactory" parent="." instance=ExtResource("4_2ugot")]

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="PlayerStatsMenu" parent="HUD" instance=ExtResource("6_stats")]

[node name="StatsButton" type="Button" parent="HUD"]
offset_left = 1030.0
offset_top = 30.0
offset_right = 1140.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Player Stats"

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="QuestUI" parent="UILayer" instance=ExtResource("7_quest")]

[node name="InventoryUI" parent="UILayer" instance=ExtResource("9_inventory")]

[node name="LevelCompletionScreen" parent="UILayer" instance=ExtResource("8_completion")]
