ea4bc82a6ad023ab7ee23ee620429895
::res://::1750854668
::res://assets/::1750852951
::res://data/::1750853291
::res://saves/::1750853297
::res://scenes/::1750853060
::res://scenes/fishing/::1750853025
::res://scenes/main/::1750854089
Main.tscn::PackedScene::3831750878690803623::1750854089::0::1::::<><><>0<>0<><>::
::res://scenes/store/::1750853045
::res://scenes/system/::1750853060
::res://scenes/ui/::1750853041
::res://scenes/upgrade/::1750853050
::res://scripts/::1750853979
FishData.gd::GDScript/GDScript::8423181758873782895::1750853148::0::1::::<>RefCounted<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::116330955900007403::1750853148::0::1::::<>RefCounted<><>0<>0<><>::
Item.gd::GDScript/GDScript::9058310079949141030::1750853148::0::1::::<>RefCounted<><>0<>0<><>::
Player.gd::GDScript/GDScript::3919780654162088396::1750853148::0::1::::<>RefCounted<><>0<>0<><>::
Rod.gd::GDScript/GDScript::1977798248683604804::1750853148::0::1::::<>RefCounted<><>0<>0<><>::
Upgradesystem.gd::GDScript/GDScript::3530364374624098523::1750853148::0::1::::<>RefCounted<><>0<>0<><>::
Utils.gd::GDScript/GDScript::7027368919558032624::1750853148::0::1::::<>RefCounted<><>0<>0<><>::
