ea4bc82a6ad023ab7ee23ee620429895
::res://::1751199398
::res://Assets/::1751094145
::res://Common/::1750897070
::res://Common/UI/::1750897070
::res://Common/Utils/::1750859567
FishFactory.gd::GDScript/GDScript::6440502661266621049::1750856684::0::1::::<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::2521607780137452301::1750856684::0::1::::<>RefCounted<><>0<>0<><>::
::res://Entities/::1751192883
Entity.gd::GDScript::3537711670265900940::1751192883::0::1::::Entity<>Node2D<><>0<>0<><>::
::res://Entities/Fish/::1751255811
Fish.gd::GDScript::8742838616828986310::1751193833::0::1::::Fish<>Entity<><>0<>0<><>::
Fish.tscn::PackedScene::6668697922034570536::1751254381::0::1::::<><><>0<>0<><>::uid://bqnxuhccem1js::::res://Entities/Entity.gd<>uid://byh7p1xvbojpi::::res://Entities/Fish/CommonFish/BasicKoi.png
::res://Entities/Fish/CommonFish/::1751255364
BasicKoi.png::CompressedTexture2D::4087374708055043722::1751254317::1751254319::1::::<><><>0<>0<>6e2811962fa3f60ee822f935b60c13a7<>res://.godot/imported/BasicKoi.png-d374e0870397de38660439abdfd20f3e.ctex::
EarthTetra.png::CompressedTexture2D::1672482569091836350::1751254433::1751254474::1::::<><><>0<>0<>e1e3dd4226d475eeb483bb322c298771<>res://.godot/imported/EarthTetra.png-f3c1403f8de58c757ebdfc92febf7f60.ctex::
FlatKoi.png::CompressedTexture2D::7736491305452193359::1751254527::1751254474::1::::<><><>0<>0<>e41da154553f87c172a8d935aafba01f<>res://.godot/imported/FlatKoi.png-e17eea91b1bd59847b8eb369c0821c9e.ctex::
FlatMinnow.png::CompressedTexture2D::2464577394386025561::1751254566::1751254790::1::::<><><>0<>0<>ea07c486fcb737621bc5f8000ae79d31<>res://.godot/imported/FlatMinnow.png-af5074a4cf76def60c3e17df5cbb4917.ctex::
GoargeGobbler.png::CompressedTexture2D::3890054865744081579::1751254605::1751254790::1::::<><><>0<>0<>30cb38133a32c00d65c5e9a12d7e5fe6<>res://.godot/imported/GoargeGobbler.png-720ad2ecdb7050fb57bd0b13638f74d7.ctex::
GreySapp.png::CompressedTexture2D::7235389645739392132::1751254646::1751254790::1::::<><><>0<>0<>36779d732442a9cc2e0649a7f33554e3<>res://.godot/imported/GreySapp.png-9f64cfbbd635566abdc0fdb9111eca37.ctex::
LillGreen.png::CompressedTexture2D::7668068458885247976::1751254692::1751254790::1::::<><><>0<>0<>501ebffe2c68dc5b964168667848b3b7<>res://.godot/imported/LillGreen.png-226aed1e425cb898b730a143a501c19a.ctex::
NeonTetra.png::CompressedTexture2D::1784217938941421672::1751254723::1751254790::1::::<><><>0<>0<>fc11fb81bc8f8a676c40ad74612a1d30<>res://.godot/imported/NeonTetra.png-139e613bc5edbf144b837b81d82b47fc.ctex::
PebbleCarp.png::CompressedTexture2D::5928326532188166454::1751254757::1751254790::1::::<><><>0<>0<>07d74de77d491ec660bd74068e9e8f6f<>res://.godot/imported/PebbleCarp.png-2476b2f82567102f68d575005cd9ec29.ctex::
PinkyFin.png::CompressedTexture2D::1090458509937854613::1751254788::1751254790::1::::<><><>0<>0<>72eb37cd5ccf4bb3e8a87de74084b861<>res://.godot/imported/PinkyFin.png-5280c00d699beec544b703a929ea9cca.ctex::
::res://Entities/Fish/EpicFish/::1751255686
CatFish.png::CompressedTexture2D::8196159909426669968::1751255126::1751255686::1::::<><><>0<>0<>8414af9ede2e1863e29d72613bf65e79<>res://.godot/imported/CatFish.png-b4d86db5f628511df9003956b66ad432.ctex::
CrystalSalmon.png::CompressedTexture2D::2501806646726551789::1751255275::1751255686::1::::<><><>0<>0<>0a033c50398dd4275150a7f235113c42<>res://.godot/imported/CrystalSalmon.png-36661bf7bcc76a8cc6da9a536920ae51.ctex::
LanternFish.png::CompressedTexture2D::6650113784132196821::1751255259::1751255686::1::::<><><>0<>0<>5e60d59f11a974156d502721865573db<>res://.godot/imported/LanternFish.png-84ac2b17af847c29533185e1f6c15156.ctex::
LeviathanFry.png::CompressedTexture2D::657604873558253849::1751255266::1751255686::1::::<><><>0<>0<>fd282455da4b816ed34a601bed413b80<>res://.godot/imported/LeviathanFry.png-3dc37bad375f5372f117cdd370fd9323.ctex::
SparkleFin.png::CompressedTexture2D::6281146403887255161::1751255271::1751255686::1::::<><><>0<>0<>d1c053ad0e8f1a0f29cb984f1463fe15<>res://.godot/imported/SparkleFin.png-ea3d639b9cc5fa1c8712e54d5783d56c.ctex::
::res://Entities/Fish/LegendaryFish/::1751255954
AbyssLord.png::CompressedTexture2D::3171088705216006282::1751255984::1751255986::1::::<><><>0<>0<>d1c769c7f02cd599290b832ff467611f<>res://.godot/imported/AbyssLord.png-ab586b938d7d9715c96aee544f7235e1.ctex::
CelestialKoi.png::CompressedTexture2D::1614968347336556319::1751255778::1751255986::1::::<><><>0<>0<>cf42ce8e4a3dfa06175f575516609d51<>res://.godot/imported/CelestialKoi.png-f09def7d0b1a107bcd86ead343288bd7.ctex::
DragonFish.png::CompressedTexture2D::4046967708080558966::1751255773::1751255986::1::::<><><>0<>0<>cabf3858bc36869d3a0d1240243a635a<>res://.godot/imported/DragonFish.png-8cdbabb6f49ed8935434ea6516aa778d.ctex::
::res://Entities/Fish/RareFish/::1751255968
GoldfinTrout.png::CompressedTexture2D::7795144127698572858::1751255660::1751255686::1::::<><><>0<>0<>3978e4a86eed74cfc5d2d7afbc2ff8de<>res://.godot/imported/GoldfinTrout.png-f1830bfc71dc00216090be4695c19d8a.ctex::
PhantomRay.png::CompressedTexture2D::3029777569835763496::1751255665::1751255686::1::::<><><>0<>0<>2dd5bb1a4bc97a5cdc0e61749e9044b4<>res://.godot/imported/PhantomRay.png-2f482b675a9fa6a3faf19fe5faf66e33.ctex::
SirenFish.png::CompressedTexture2D::4650131094685479090::1751255671::1751255686::1::::<><><>0<>0<>7a0ee5aa1ba63ee8a272484ad10f92d4<>res://.godot/imported/SirenFish.png-eaf518ae50594eec5be03c48d2f91163.ctex::
SunFish.png::CompressedTexture2D::3912427023364937381::1751255675::1751255686::1::::<><><>0<>0<>f232087ba1aeee4e11d9cec5b05d63da<>res://.godot/imported/SunFish.png-c982976820c000b9a47cce76de6b380d.ctex::
Thunder.png::CompressedTexture2D::7195153106814660125::1751255679::1751255686::1::::<><><>0<>0<>472ad70d3c5c59a39ebf5e8f9f032b50<>res://.godot/imported/Thunder.png-2a9d956adf3ed31f94059d736b72aebe.ctex::
::res://Entities/Fish/UncommonFish/::1751255911
Bubblefin.png::CompressedTexture2D::5995022210666284983::1751255513::1751255686::1::::<><><>0<>0<>88585672c9f14eb3f114ed3f2e3ee696<>res://.godot/imported/Bubblefin.png-cf82fb21ec86c4193577fa591e26a29d.ctex::
JellyPuffer.png::CompressedTexture2D::2704949050882146677::1751255518::1751255686::1::::<><><>0<>0<>f6ccc482236aa1879fc4f1d0ec15e904<>res://.godot/imported/JellyPuffer.png-90010105b10ddc6648914e212f71c550.ctex::
LavaCarp.png::CompressedTexture2D::853127489668891574::1751255524::1751255686::1::::<><><>0<>0<>f08259d266e2bb1da5610befe19d0e0f<>res://.godot/imported/LavaCarp.png-5347a9e777c0714c547fb198eeb20db5.ctex::
RainbowSnapper.png::CompressedTexture2D::2201277968721389217::1751255528::1751255686::1::::<><><>0<>0<>cea85383da891558f12373ad8be6d017<>res://.godot/imported/RainbowSnapper.png-f5c8c2b1804dea01c31f8fa9d32f64d9.ctex::
TigerStriper.png::CompressedTexture2D::4891147121038128185::1751255532::1751255686::1::::<><><>0<>0<>9c4c99ecc3cc258cf57593005eaf152e<>res://.godot/imported/TigerStriper.png-58aa098ff03da5c3431442c7439d0708.ctex::
::res://Entities/Player/::1751254026
Player.gd::GDScript::7095958066273648081::1751198351::0::1::::Player<>Node2D<><>0<>0<><>::
Player.tscn::PackedScene::8258224592386937553::1751254026::0::1::::<><><>0<>0<><>::uid://c8dlnl4rakyq8::::res://Entities/Player/Player.gd<>uid://bpxy40atea3e5::::res://Entities/Player/img/Player.svg
entity.tscn::PackedScene::3358720472821185986::1751254026::0::1::::<><><>0<>0<><>::uid://c8dlnl4rakyq8::::res://Entities/Player/Player.gd
::res://Entities/Player/img/::1751177924
Player.svg::CompressedTexture2D/CompressedTexture2D::3488244336409003318::1751177923::1751177924::1::::<><><>0<>0<>5763c9beff8c8da3c42792ccc1c21384<>res://.godot/imported/Player.svg-5ee15bc4faa3318c488762a4f1159da9.ctex::
::res://Entities/Rod/::1751254026
Rod.gd::GDScript::4531621152963859132::1751254024::0::1::::Rod<>Node2D<><>0<>0<><>::
Rod.tscn::PackedScene::1039600612186908576::1751254026::0::1::::<><><>0<>0<><>::uid://b5tfex5ghbf8o::::res://Entities/Rod/Rod.gd<>uid://bvu7atcw1mv5::::res://Entities/Rod/FishingRodCollection/CommonFR-NS.svg<>uid://dgwdtxpbdcdxa::::res://Entities/Rod/FishingRodCollection/CommonBait.svg
::res://Entities/Rod/FishingRodCollection/::1751183601
CommonBait.svg::CompressedTexture2D/CompressedTexture2D::7626028735817951802::1751183597::1751183601::1::::<><><>0<>0<>332c3b3c9bbd40d233d0441388c42606<>res://.godot/imported/CommonBait.svg-3cff12c1b381ab1de105a456aaf6abfe.ctex::
CommonFR-NS.svg::CompressedTexture2D/CompressedTexture2D::114812291206164296::1751178380::1751178388::1::::<><><>0<>0<>ab8ee4a31ac87a8f67fb61b9235f09f2<>res://.godot/imported/CommonFR-NS.svg-28c766529f7e903f47580193602c850b.ctex::
::res://Scenes/::1751164853
::res://Scenes/Main/::1751198340
Main.gd::GDScript/GDScript::7008442402836832834::1751171752::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::1465455322801237771::1751198340::0::1::::<><><>0<>0<><>::uid://c637a06r8f72u::::res://Scenes/Main/Main.gd<>uid://cpl3h6fn4ay0h::::res://Scenes/Main/img/background.png<>uid://b1lk3uykck71w::::res://Scenes/Main/img/gametitle.svg
::res://Scenes/Main/img/::1751170166
background.png::CompressedTexture2D/CompressedTexture2D::5850096390183460073::1751164790::1751164868::1::::<><><>0<>0<>2aa07eab87d60528e4ca6e880ad328cb<>res://.godot/imported/background.png-37220a987ad732df78210b09424c4282.ctex::
gametitle.svg::CompressedTexture2D/CompressedTexture2D::4234697033733369018::1751170135::1751170137::1::::<><><>0<>0<>94987ceb77555ca9580108747c6ba3ca<>res://.godot/imported/gametitle.svg-2dd1956b3f50ca76ff90ca3e7e5fcfc4.ctex::
::res://Scenes/Play/::1751254026
Play.gd::GDScript::6466787455860115776::1751197910::0::1::::<>Node2D<><>0<>0<><>::
Play.tscn::PackedScene::4641400671485210440::1751254026::0::1::::<><><>0<>0<><>::uid://cyetbrsrjop0s::::res://Scenes/Play/Play.gd<>uid://dtcxqrt5pxob6::::res://Scenes/Play/img/background.png
::res://Scenes/Play/img/::1751164868
background.png::CompressedTexture2D/CompressedTexture2D::8498404822878409377::1751164281::1751164868::1::::<><><>0<>0<>e842d243aa2fa0e15c6d6820fbe9674d<>res://.godot/imported/background.png-23b5856cc51d5322d279edfb101bb7ce.ctex::
